<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Optional: Link to a simple CSS reset or your own stylesheet -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding: 2rem;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      margin-top: 1rem;
      padding: 0.5rem;
      font-size: 1rem;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}

      <!-- Important for redirecting after login -->
      <input type="hidden" name="next" value="{{ next }}" />

      <button type="submit">Log in</button>
    </form>
  </div>
</body>
</html>
